/* 
px : medida absoluta
    -facil de manejar 
    -no recomendado para responsive (tablets , celulares , smartwacht)


em : medida relativa al padre
    -deficil de manejar

rem : medada relativa al root
    -facil de manejar a excepcion de las medida ( por las conversiones a px)
    -recomendado para responsive
    -se pueded volver facil de manejar con un hack
    -
        html {
            font-size: 62.5%;
        }

        body {
            font-size: 16px;
        }

        ahora 1rem = 10px

    */


/* colocar atributos globales  */
:root {
    --white: #FFFFFF;
    --black: #212121;
    --priamry: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --gray-light: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'krub', sans-serif;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, .54);
    padding: 2rem;
    border-radius: 1rem;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    border: none;
    /* mas codigo */
    width: 90%;
    text-align: center;
}

/* typogtaphy */

h1 {
    font-size: 38rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.title {
    text-align: center;
    font-size: 3.8rem;
}

.title span {
    font-size: 2rem;
}


/* utilies */
.w-sm-100 {
    width: 100%;
}

.flex {
    display: felx;
}

.align-right {
    justify-content: flex-end;
}


/* navigation */

.nav-bg {
    background-color: var(--secondary);
}

.navigation-main {
    display: flex;
    flex-direction: column;
}

.navigation-main a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1em;
}

.navigation-main a:hover {
    background-color: var(--priamry);
    color: var(--black);
}


/* hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p {
    color: var(--white);
}

.content-hero .location {
    display: flex;
    align-items: flex-end;
}

/* section  de service */

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    /* interlineado */
    text-align: center;
}

.service .icons {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: var(--priamry);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* secion from */

.from {
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.from fieldset {
    border: none;

}

.from legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--priamry);
}

.fields-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.field {
    margin-bottom: 1rem;
}

/* modificamos el elemento correo y mensaje para que ocupen un espcio unico  */
.field:nth-child(3),
.field:nth-child(4) {
    grid-column: 1/3;

}

.field label {
    color: var(--white);
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}

/* section footer */

.footer {
    text-align: center;
}


@media (min-width:768px) {
    .navigation-main {
        flex-direction: row;
        justify-content: space-between;

    }

    .button {
        width: auto;
    }

    .services {
        grid-template-rows: 1fr,
            1fr;
        column-gap: 1rem;
    }

    .fields-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}